<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by appleseed.dll version 1.1.0-alpha-23-26-g07d5cc6 (SSE, QMC). -->
<project format_revision="8">
    <scene>
        <camera name="camera" model="pinhole_camera">
            <parameter name="controller_target" value="0.278 0.264969 0.284292" />
            <parameter name="film_dimensions" value="0.025 0.025" />
            <parameter name="focal_length" value="0.035" />
            <transform time="0">
                <matrix>
                    -1.000000000000000 0.000000000000000 0.000000000000000 0.278000000000000
                    0.000000000000000 1.000000000000000 0.000000000000000 0.273000000000000
                    0.000000000000000 0.000000000000000 -1.000000000000000 -0.800000000000000
                    0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                </matrix>
            </transform>
        </camera>
        <environment name="environment" model="generic_environment" />
        <assembly name="assembly">
            <bsdf name="brdf1" model="lambertian_brdf">
                <parameter name="reflectance" value="0.5" />
                <parameter name="reflectance_multiplier" value="1.0" />
            </bsdf>
            <edf name="edf1" model="diffuse_edf">
                <parameter name="cast_indirect_light" value="true" />
                <parameter name="importance_multiplier" value="1.0" />
                <parameter name="light_near_start" value="0.0" />
                <parameter name="radiance" value="1.0" />
                <parameter name="radiance_multiplier" value="10" />
            </edf>
            <surface_shader name="surface_shader1" model="physical_surface_shader">
                <parameter name="aerial_persp_distance" value="1000.0" />
                <parameter name="aerial_persp_intensity" value="0.01" />
                <parameter name="aerial_persp_mode" value="none" />
                <parameter name="aerial_persp_sky_color" value="0.5" />
                <parameter name="alpha_multiplier" value="1.0" />
                <parameter name="back_lighting_samples" value="1" />
                <parameter name="color_multiplier" value="1.0" />
                <parameter name="front_lighting_samples" value="1" />
                <parameter name="translucency" value="0.0" />
            </surface_shader>
            <material name="material1" model="generic_material">
                <parameter name="bsdf" value="brdf1" />
                <parameter name="bump_amplitude" value="1.0" />
                <parameter name="displacement_method" value="bump" />
                <parameter name="edf" value="edf1" />
                <parameter name="normal_map_up" value="z" />
                <parameter name="shade_alpha_cutouts" value="false" />
                <parameter name="surface_shader" value="surface_shader1" />
            </material>
            <object name="curves" model="curve_object">
                <parameter name="curliness" value="0.8" />
                <parameter name="curves" value="1000" />
                <parameter name="filepath" value="builtin:furryball" />
                <parameter name="length" value="0.3" />
                <parameter name="length_fuzziness" value="1.5" />
                <parameter name="root_width" value="0.007" />
                <parameter name="tip_width" value="0.0007" />
            </object>
            <object_instance name="curve_instance" object="curves">
                <transform>
                    <matrix>
                        0.250000000000000 0.000000000000000 0.000000000000000 0.280000000000000
                        0.000000000000000 0.250000000000000 0.000000000000000 0.250000000000000
                        0.000000000000000 0.000000000000000 0.250000000000000 0.300000000000000
                        0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000
                    </matrix>
                </transform>
                <assign_material slot="red_material" side="front" material="material1" />
                <assign_material slot="red_material" side="back" material="material1" />
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly" />
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="clamping" value="false" />
            <parameter name="color_space" value="srgb" />
            <parameter name="filter" value="gaussian" />
            <parameter name="filter_size" value="2.0" />
            <parameter name="gamma_correction" value="1.0" />
            <parameter name="pixel_format" value="half" />
            <parameter name="premultiplied_alpha" value="true" />
            <parameter name="resolution" value="600 600" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final" />
        <configuration name="interactive" base="base_interactive" />
    </configurations>
</project>
